{
  "name": "@tutela/sdk",
  "version": "0.1.0",
  "description": "Tutela — an elite, Effect-native TypeScript SDK for the Guardian Connect insurance APIs (unofficial).",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "effect",
    "openapi",
    "sdk",
    "typescript",
    "guardian",
    "insurance",
    "apigee"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "gen": "bash scripts/gen.sh",
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsx test/run.ts",
    "mutation": "stryker run",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "peerDependencies": {
    "@effect/platform": ">=0.72.0",
    "effect": ">=3.12.0"
  },
  "devDependencies": {
    "@effect/platform": "^0.72.0",
    "@stryker-mutator/core": "^9.6.1",
    "effect": "^3.12.0",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.22.0",
    "typescript": "^5.7.0"
  }
}
